# Configuración de la base de datos
DB_PASSWORD=ingwilliam10
DB_NAME=apiapi_colegios
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DATABASE_URL=postgresql://postgres:245E4gC1ee2fF2a1edfaGB5b4-g1ddB4@viaduct.proxy.rlwy.net:49057/railway