# Configuración de la base de datos
DB_PASSWORD=ingwilliam10
DB_NAME=apiapi_colegios
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DATABASE_URL=postgresql://postgres:G2-fFDf2GBE4FaDe2cdg4bb-a5E-Ad-*@monorail.proxy.rlwy.net:27436/railway